# qa-runtime-sandbox

./: .gitignore
backend/: pom.xml
backend/.xcodemap/config/: xcodemap-class-filter.yaml
backend/ai-context/: architecture.md  auth-backend.md  backend.md  config-and-secrets.md  operational-runbook.md  routing-and-menu.md
backend/src/main/java/com/mogo/project/: MogoApplication.java
backend/src/main/java/com/mogo/project/common/annotation/: Anonymous.java  DataScope.java  Log.java  RateLimit.java
backend/src/main/java/com/mogo/project/common/aspect/: AutoPermissionAspect.java  DataScopeAspect.java  LogAspect.java  RateLimitAspect.java
backend/src/main/java/com/mogo/project/common/constant/: CacheConstants.java  UserConstants.java
backend/src/main/java/com/mogo/project/common/entity/: BaseEntity.java  BasePageQuery.java  PageResult.java
backend/src/main/java/com/mogo/project/common/enums/: BusinessType.java
backend/src/main/java/com/mogo/project/common/excel/converter/: GenderConverter.java
backend/src/main/java/com/mogo/project/common/excel/listener/: DataImportListener.java
backend/src/main/java/com/mogo/project/common/exception/: GlobalExceptionHandler.java  ImportValidationException.java  ServiceException.java
backend/src/main/java/com/mogo/project/common/filter/: TraceIdFilter.java
backend/src/main/java/com/mogo/project/common/response/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/mogo/project/common/util/: ExcelUtil.java  IpUtils.java  JwtUtils.java  MStringUtils.java  RangeUtil.java  SecurityUtils.java  SqlUtil.java
backend/src/main/java/com/mogo/project/config/: AsyncConfig.java  AviatorConfig.java  JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/mogo/project/config/websocket/: WebSocketConfig.java  WsAuthChannelInterceptor.java  WsKickService.java  WsSessionEvents.java  WsSessionRegistry.java
backend/src/main/java/com/mogo/project/modules/auth/controller/: AuthController.java
backend/src/main/java/com/mogo/project/modules/auth/dto/: LoginDto.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/mogo/project/modules/auth/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/mogo/project/modules/auth/model/: LoginUser.java
backend/src/main/java/com/mogo/project/modules/auth/security/: RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mogo/project/modules/auth/service/: AuthService.java  TokenService.java
backend/src/main/java/com/mogo/project/modules/oss/controller/: SysFileController.java
backend/src/main/java/com/mogo/project/modules/oss/service/: ISysFileService.java
backend/src/main/java/com/mogo/project/modules/oss/service/impl/: SysFileServiceImpl.java
backend/src/main/java/com/mogo/project/modules/quote/controller/admin/: QuoteImportController.java  SysPriceBaseController.java
backend/src/main/java/com/mogo/project/modules/quote/controller/app/: QuoteBusinessController.java  QuoteDetailController.java  QuoteDetailItemController.java  QuoteOrderController.java  QuoteProcessController.java
backend/src/main/java/com/mogo/project/modules/quote/core/component/: QuoteDataProcessService.java  QuotePermissionService.java
backend/src/main/java/com/mogo/project/modules/quote/core/convert/: IBaseMapper.java
backend/src/main/java/com/mogo/project/modules/quote/core/convert/enums/: QuoteStatus.java
backend/src/main/java/com/mogo/project/modules/quote/core/enums/: LogAction.java
backend/src/main/java/com/mogo/project/modules/quote/core/event/: QuoteStateChangeEvent.java
backend/src/main/java/com/mogo/project/modules/quote/core/excelConverter/: ProjectTypeConverter.java
backend/src/main/java/com/mogo/project/modules/quote/core/listener/: QuoteEventListener.java
backend/src/main/java/com/mogo/project/modules/system/controller/: DingDriveController.java  SysClientErrorLogController.java  SysDeptController.java  SysDictDataController.java  SysLoginInforController.java  SysMenuController.java  SysOperLogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
backend/src/main/java/com/mogo/project/modules/system/manager/: DingTalkManager.java
backend/src/main/java/com/mogo/project/modules/system/mapper/: SysClientErrorLogMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysLoginInforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/mogo/project/modules/system/model/dto/: ClientErrorReportDto.java  DingFileResponseDTO.java  LoginInforQueryDto.java  OperLogQueryDto.java  RoleQueryDto.java  UserOnlineDto.java  UserQueryDto.java
backend/src/main/java/com/mogo/project/modules/system/model/entity/: SysClientErrorLog.java  SysDept.java  SysDictData.java  SysLoginInfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/mogo/project/modules/system/model/vo/: UserExcelVO.java
backend/src/main/java/com/mogo/project/modules/system/service/: IDingDriveService.java  ISysClientErrorLogService.java  ISysDictDataService.java  SysDeptService.java  SysLoginInforService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/mogo/project/modules/system/service/impl/: DingDriveServiceImpl.java  SysClientErrorLogServiceImpl.java  SysDictDataServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: ReadMe.md  application.yml  data.sql
backend/src/main/resources/mapper/quote/: QuoteBusinessItemMapper.xml  QuoteLogMapper.xml  QuoteOrderMapper.xml
backend/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysUserMapper.xml
backend/src/test/java/com/mogo/project/: CodeGenerator.java
db/: mogo_db_20260303.sql  (+1 more)
(+178 files in other folders)
